###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/amkat/ordermanager/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/amkat/ordermanager/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/amkat/ordermanager/persistence.xml

cuba.metadataConfig = +com/amkat/ordermanager/metadata.xml

cuba.viewsConfig = +com/amkat/ordermanager/views.xml

cuba.windowConfig = +com/amkat/ordermanager/web-screens.xml

cuba.menuConfig = +com/amkat/ordermanager/web-menu.xml

cuba.permissionConfig = +com/amkat/ordermanager/web-permissions.xml

cuba.mainMessagePack = +com.amkat.ordermanager.web

cuba.anonymousSessionId = add805c1-7eae-d681-e5e7-4490455caf4c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover