###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/amkat/ordermanager/spring.xml

cuba.persistenceConfig = +com/amkat/ordermanager/persistence.xml

cuba.metadataConfig = +com/amkat/ordermanager/metadata.xml

cuba.viewsConfig = +com/amkat/ordermanager/views.xml

cuba.mainMessagePack = +com.amkat.ordermanager.core

cuba.keyForSecurityTokenEncryption = vbgtwsdiJeRzgMjv

cuba.anonymousSessionId = add805c1-7eae-d681-e5e7-4490455caf4c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false